* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
	display: none;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

#calculator {
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;
    max-width: 400px;
    width: 90%;
    height: min-content;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#display {
    width: 100%;
    height: 7rem;
    padding: 15px;
    font-size: 3rem;
    text-align: right;
    border: none;
    background-color: hsl(0, 2%, 9%);
    background-clip: content-box; 
    background-color: #ecf0f1;
    color: black;
    transition: all 0.3s ease-in-out;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Special style for love notes */
#display.love-notes {
    font-size: 1rem !important;
    text-align: center !important;
    justify-content: center;
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 15px;
}

button {
    width: 100%;
    height: 80px;
    border-radius: 20px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: #f4f4f4;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.2rem;
}

button:hover {
    background-color: hsl(0, 0%, 40%);
}

button:active {
    background-color: hsl(0, 0%, 50%);
}

.operator-btn {
    background-color: hsl(35, 100%, 55%);
}

.operator-btn:hover {
    background-color: hsl(35, 100%, 65%);
}

.operator-btn:active {
    background-color: hsl(35, 100%, 75%);
}

#reset-btn {
    background-color: hsl(40, 100%, 55%);
}

#reset-btn:hover {
    background-color: hsl(40, 100%, 65%);
}

#reset-btn:active {
    background-color: hsl(40, 100%, 75%);
}

#name {
    grid-column: span 3;
    height: 80px;
    width: 100%;
    background-color: hsl(0, 0%, 30%);
    color: #f4f4f4;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 500px) {
    #display {
        font-size: 2.5rem;
        height: 8rem;
    }

    button {
        height: 70px;
        font-size: 1.5rem;
    }

    #name {
        height: 70px;
        font-size: 1.2rem;
    }
}